/* 引入 weui 的样式 */
@import "/dist/style/weui.wxss";

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* 使容器高度为视口高度，以便按钮居中 */
}

.custom-btn {
  color: #000; /* 设置字体颜色为黑色 */
  background-color: #d3d3d3; /* 设置背景颜色为灰色 */
  border: none; /* 移除按钮边框 */
}

.weui-btn {
  margin: 10px auto; /* 按钮之间的间距 */
  color: #000; /* 设置字体颜色为黑色 */
  background-color: lightgray; /* 设置背景颜色为浅灰色 */
}

.loggedin-info {
  text-align: center;
  margin-bottom: 20px;
}

.welcome-text {
  font-size: 24px; /* 放大字体 */
  font-weight: bold;
}

.logout-link {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.logout-text {
  color: #000; /* 设置字体颜色为黑色 */
  text-decoration: underline; /* 添加下划线 */
  cursor: pointer; /* 鼠标悬停时显示手型 */
}

/* 弹出层样式 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* 确保弹出层在最上方 */
}

.modal-content {
  background-color: transparent; /* 弹出层背景透明 */
  width: 80vw; /* 使弹出层宽度为视口宽度的80% */
  height: 80vw; /* 使弹出层高度为视口宽度的80% */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-image {
  max-width: 100%;
  max-height: 100%;
}