<block wx:if="{{!userInfo}}">
  <!-- 登录区域 -->
  <view class="login-container">
    <image src="/images/me.jpg" class="contact-filled" mode="widthFix"></image>
    <button class="btn-login" bindtap="login">一键登录</button>
    <text class="tip-text">登录后尽享更多权益</text>
  </view>
</block>

<block wx:else>
  <!-- 头像昵称区域 -->
  <view class="top-box">
    <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
    <view class="nickname">{{userInfo.nickName}}</view>
  </view>

  <!-- 面板区域 -->
  <view class="panel">
    <button class="panel-list-item" bindtap="showSupportImageModal">联系客户</button>
    <button class="panel-list-item" bindtap="settings">添加题目</button>
    <button class="panel-list-item" bindtap="logout">退出登录</button>
  </view>
  <modal hidden="{{!showSupportImageModal}}" bindtap="hideSupportImageModal">
    <image src="/images/cnt.jpg"></image>
  </modal>
</block>