<view class="container">
  <block wx:if="{{!loggedIn}}">
    <text>请先登录</text>
  </block>
  <block wx:else>

  <button class="weui-btn weui-btn_plain-default" bindtap="goToPart1">Part 1</button>
  <button class="weui-btn weui-btn_plain-default" bindtap="goToPart2">Part 2</button>
  <button class="weui-btn weui-btn_plain-default" bindtap="goToPart3">Part 3</button>
  </block>
</view>
        