/* 引入 weui 的样式 */
@import "/dist/style/weui.wxss";

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* 使容器高度为视口高度，以便按钮居中 */
}

.custom-btn {
  color: #000; /* 设置字体颜色为黑色 */
  background-color: #fff; /* 设置背景颜色为白色 */
}

.weui-btn {
  margin: 100px auto; /* 按钮之间的间距 */
  color: #000; /* 设置字体颜色为黑色 */
  background-color: lightgray; /* 设置背景颜色为浅灰色 */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
}

.modal-header, .modal-footer {
  text-align: center;
  margin-bottom: 10px;
}

.modal-body {
  flex: 1;
  overflow-y: scroll;
  padding: 10px;
  border: 1px solid #ddd;
  
}

.record-item {
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
 
}