<view class="container">
  <view class="weui-cells__title">上传图片</view>
  <picker mode="selector" range="{{parts}}" bindchange="bindPartChange">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__bd">
        <text>选择部分: {{selectedPart}}</text>
      </view>
    </view>
  </picker>
  <picker mode="selector" range="{{categories}}" bindchange="bindCategoryChange">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__bd">
        <text>选择分类: {{selectedCategory}}</text>
      </view>
    </view>
  </picker>
  <button class="weui-btn weui-btn_primary custom-btn" bindtap="chooseImage">选择图片</button>
  <image class="selected-image" src="{{imageURL}}" mode="widthFix" wx:if="{{imageURL}}"></image>
  <button class="weui-btn weui-btn_default custom-btn" bindtap="uploadImage" wx:if="{{imageURL}}">上传图片</button>
</view>